server {
    listen 3003;
    server_name souvtech.redbread.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 3043 ssl;
    server_name souvtech.redbread.tech;

    ssl_certificate /etc/letsencrypt/live/souvtech.redbread.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/souvtech.redbread.tech/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}